--═══════════════════════════════════════════
-- Dojo Belt UI + Fragments + Dragon Mats +
-- Rainbow Haki + Race + Status Line
--═══════════════════════════════════════════

--------------------------------------------------
-- CONFIG OVERRIDE RAINBOW (ép luôn có Rainbow)
--------------------------------------------------
getgenv().RainbowOwned = true
getgenv().RainbowName  = "Rainbow Saviour"

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer
local CommF_ = ReplicatedStorage:WaitForChild("Remotes"):FindFirstChild("CommF_")

--------------------------------------------------
-- BELT DATA
--------------------------------------------------
local PRIORITY = {
    White = 1, Yellow = 2, Orange = 3, Green = 4,
    Blue  = 5, Purple = 6, Red    = 7, Black  = 8,
}

local ORDER = { "White","Yellow","Orange","Green","Blue","Purple","Red","Black" }
local TOTAL_BELTS = #ORDER

local COLORS = {
    White  = Color3.fromRGB(255,255,255),
    Yellow = Color3.fromRGB(255,230,0),
    Orange = Color3.fromRGB(255,140,0),
    Green  = Color3.fromRGB(0,255,0),
    Blue   = Color3.fromRGB(0,170,255),
    Purple = Color3.fromRGB(170,0,255),
    Red    = Color3.fromRGB(255,0,0),
    Black  = Color3.fromRGB(0,0,0),
}

local CANON = {
    white="White", yellow="Yellow", orange="Orange", green="Green",
    blue="Blue", purple="Purple", red="Red", black="Black",
}

local function colorToRich(c)
    return string.format("rgb(%d,%d,%d)", c.R*255, c.G*255, c.B*255)
end

local function titleCase(s)
    s = string.lower(s)
    return CANON[s] or (string.sub(s,1,1):upper() .. string.sub(s,2))
end

--------------------------------------------------
-- GET INVENTORY
--------------------------------------------------
local function getInventory()
    if not CommF_ then return nil end
    local methods = {"getInventory","GetInventory","getInventory2","GetItems"}

    for _, m in ipairs(methods) do
        local ok, inv = pcall(function()
            return CommF_:InvokeServer(m)
        end)
        if ok and type(inv) == "table" then return inv end
    end
end

--------------------------------------------------
-- BELT PARSE
--------------------------------------------------
local function parseVariant(name)
    name = tostring(name or "")
    local v = string.match(name, "%[(.-)%]") or string.match(name, "%((.-)%)")

    if not v then
        local tail = name:gsub("dojo%s*belt","",1):gsub("%p"," "):gsub("%s+"," ")
        local last = tail:match("(%w+)$")
        if last and CANON[last:lower()] then v = last end
    end

    if not v then return nil end
    return titleCase(v)
end

local function getHighestBelt()
    local inv = getInventory()
    if not inv then return nil end
    local best, bestScore = nil, -1

    for _, item in ipairs(inv) do
        local name = tostring(item.Name or item.name or "")
        if name:lower():find("dojo belt") then
            local var = parseVariant(name)
            local p = var and PRIORITY[var]
            if p and p > bestScore then
                best = var
                bestScore = p
            end
        end
    end

    return best
end

local function getNextVariant(variant)
    local idx = PRIORITY[variant]
    if not idx then return nil end
    return ORDER[idx + 1]
end

--------------------------------------------------
-- FRAGMENTS
--------------------------------------------------
local function getFragments()
    local data = LP:FindFirstChild("Data")
    if not data then return 0 end

    local frag = data.Fragments or data.Fragment or data.Frags
    return frag and frag.Value or 0
end

local function fmt(n)
    local s = tostring(n)
    while true do
        local new, k = s:gsub("^(-?%d+)(%d%d%d)", "%1,%2")
        s = new
        if k == 0 then break end
    end
    return s
end

--------------------------------------------------
-- DRAGON MATS
--------------------------------------------------
local function countItem(exact)
    local inv = getInventory()
    if not inv then return 0 end
    local total = 0

    for _, item in ipairs(inv) do
        local name = tostring(item.Name or item.name or "")
        if name == exact then
            total = total + (item.Count or item.count or 1)
        end
    end

    return total
end

function getDragonMats()
    return {
        DragonScale   = countItem("Dragon Scale"),
        BlazeEmber    = countItem("Blaze Ember"),
        DinosaurBones = countItem("Dinosaur Bones"),
        DragonEgg     = countItem("Dragon Egg")
    }
end

--------------------------------------------------
-- RACE CHECK (V1 – V4)
--------------------------------------------------
local KNOWN_RACES = {
    "Human","Shark","Mink","Angel","Ghoul","Cyborg",
    "Fishman","Skypian","Rabbit","Dragon","Leopard","Draco"
}

local function getRaceInfo()
    local data = LP:FindFirstChild("Data")
    if not data then return "None","V0" end

    local raceName = "None"

    local raceVal = data:FindFirstChild("Race")
    if raceVal then
        raceName = raceVal.Value
    else
        for _, v in ipairs(data:GetDescendants()) do
            if v:IsA("StringValue") then
                for _, r in ipairs(KNOWN_RACES) do
                    if v.Value:lower():find(r:lower()) then
                        raceName = v.Value
                    end
                end
            end
        end
    end

    local stage = 0
    local aw = data:FindFirstChild("RaceAwakened")
    if aw then
        stage = tonumber(aw.Value) or 0
    end

    local T = { [0]="V1",[1]="V2",[2]="V3",[3]="V4" }
    return raceName, T[stage] or "V1"
end

--------------------------------------------------
-- RAINBOW HAKI CHECK
--------------------------------------------------
local function hasRainbowHaki()
    if getgenv().RainbowOwned ~= nil then
        return getgenv().RainbowOwned, getgenv().RainbowName
    end
    return false, "NOT OWNED"
end

--------------------------------------------------
-- UI SETUP
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "DojoTopUI"
gui.Parent = game.CoreGui

local function newLabel(y)
    local L = Instance.new("TextLabel", gui)
    L.AnchorPoint = Vector2.new(0.5,0)
    L.Position    = UDim2.new(0.5,0,y,0)
    L.Size        = UDim2.new(0,600,0,26)
    L.BackgroundTransparency = 1
    L.Font = Enum.Font.GothamBlack
    L.TextScaled = true
    L.RichText = true
    L.TextColor3 = Color3.fromRGB(255,255,255)

    local S = Instance.new("UIStroke", L)
    S.Thickness = 3
    S.Color = Color3.fromRGB(0,0,0)

    return L
end

local topLabel    = newLabel(0.135)
local fragLabel   = newLabel(0.215)
local matsLabel   = newLabel(0.26)
local hakiLabel   = newLabel(0.305)
local raceLabel   = newLabel(0.345)
local statusLabel = newLabel(0.385)  -- Cách race ~10px

--------------------------------------------------
-- UPDATE UI
--------------------------------------------------
local function updateUI()
    -- BELT
    local curr = getHighestBelt()
    if curr then
        local idx = PRIORITY[curr]
        local nextV = getNextVariant(curr)
        local cColor = (curr=="Black") and "rgb(220,0,0)" or colorToRich(COLORS[curr])

        if nextV then
            topLabel.Text = string.format(
                'Current: <font color="%s">%s</font> (%d/8) | Next: <font color="%s">%s</font>',
                cColor, curr, idx, colorToRich(COLORS[nextV]), nextV
            )
        else
            topLabel.Text = string.format(
                'Current: <font color="%s">%s</font> (%d/8) | <font color="rgb(255,0,0)">MAX</font>',
                cColor, curr, idx
            )
        end
    else
        topLabel.Text = "Current: None (0/8) | Next: White"
    end

    -- FRAGMENTS
    fragLabel.Text = "Fragments: " .. fmt(getFragments())

    -- DRAGON MATERIALS
    local M = getDragonMats()
    matsLabel.Text = string.format(
        'Scale: <font color="rgb(170,0,255)">%d</font> | Ember: <font color="rgb(255,140,0)">%d</font> | Bones: <font color="rgb(0,255,0)">%d</font> | Egg: <font color="rgb(0,170,255)">%d</font>',
        M.DragonScale, M.BlazeEmber, M.DinosaurBones, M.DragonEgg
    )

    -- HAKI RAINBOW
    local own, aura = hasRainbowHaki()
    if own then
        hakiLabel.Text = string.format('<font color="rgb(0,255,0)">Rainbow Haki: %s ✓</font>', aura)
    else
        hakiLabel.Text = '<font color="rgb(255,0,0)">Rainbow Haki: NOT OWNED</font>'
    end

    -- RACE
    local raceName, tier = getRaceInfo()
    raceLabel.Text = string.format(
        'Race: <font color="rgb(255,255,0)">%s</font> (<font color="rgb(0,255,0)">%s</font>)',
        raceName, tier
    )

    -- STATUS LINE
    statusLabel.Text = '<font color="rgb(255,255,255)">Fully Draco is running… | HoanqLam</font>'
end

--------------------------------------------------
-- AUTO UPDATE
--------------------------------------------------
task.spawn(function()
    while gui.Parent do
        pcall(updateUI)
        task.wait(5)
    end
end)
